<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
    <title>Arquibusco</title>
</head>

<body>
    <!-- *************************** main nav ************************
****************************************************************** -->
    <div id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Arquibusco</a>
            <!-- Hamburger icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Content inside hamburger icon -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="#">Categorías</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Cómo Funciona</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Encuentra un Diseñador</a></li>
                </ul>
                <!-- Sign in dropdown -->
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Iniciar Sesión</a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8"
                                        id="login-nav">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputEmail2">Correo Electrónico</label>
                                            <input type="email" class="form-control" id="exampleInputEmail2"
                                                placeholder="Correo Electrónico" required />
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputPassword2">Contraseña</label>
                                            <input type="password" class="form-control" id="exampleInputPassword2"
                                                placeholder="Contraseña" required />
                                        </div>
                                        <div class="checkbox"><label><input type="checkbox" /> Recordarme</label></div>
                                        <div class="help-block"><a href="">Olvidaste tu contraseña?</a></div>
                                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                                        <div class="social-buttons d-flex justify-content-center">
                                            <a href="#" class="btn btn-social btn-facebook"><i
                                                    class="fab fa-facebook"></i></a>
                                            <a href="#" class="btn btn-social btn-google"><i
                                                    class="fab fa-google"></i></a>
                                        </div>
                                        <div class="bottom text-center">
                                            Aún no tienes cuenta? <br>
                                            <a href="#"><b>Regístrate Ahora</b></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End of sign in drop down -->
            </div>
        </div>
    </div>
    <!-- ************************************ Hero ****************************** 
    *****************************************************************************-->
    <section id="hero" class="d-flex position-relative bg-light" style="height: 80vh">
        <div class="container d-flex align-items-center">
            <div class="row w-100">
                <!-- ****************Hero Info****************************** -->
                <div class="col-md-6">
                    <h1 class="mb-3">Comunidad creativa de talento local</h1>
                    <p> Conecta con <span class="text-primary">
                            <strong class="u-text-animation u-text-animation--typing">el diseñador </strong>
                            <span class="typed-cursor">|</span></span><br>ideal para cada uno de tus proyectos!
                    </p>
                    <a href="#" class="btn btn-primary btn-hero" style="margin-right:10px">Publica tu Proyecto</a>
                    <a href="#" class="btn btn-outline-primary btn-hero">Encuentra un diseñador</a>

                </div>
                <div id="hero-img" class="col-md-6 d-none d-md-block">
                    <img src="./FotosReferencia/picography-business-man-laptop-wireframes.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ************************************ KIND OF WORK ****************************** 
    *****************************************************************************-->
    <section class="work-kind mb-5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h3 class="mt-3">Contrata para cualquier tipo de trabajo</h3>
                </div>
                <div class="col-md-3">
                    <img src="#" alt="">
                    <p class="font-weight-bold">Tareas Puntuales</p>
                    <p>Grupo de expertos para realizar tareas únicas.</p>
                </div>
                <div class="col-md-3">
                    <img src="#" alt="">
                    <p class="font-weight-bold">Proyectos Recurrentes</p>
                    <p>Forma un equipo de trabajo virtual, adaptado a tus necesidades.</p>
                </div>
                <div class="col-md-3">
                    <img src="#" alt="">
                    <p class="font-weight-bold">Contrato a Tiempo Completo</p>
                    <p>Amplía tu personal con profesionales capacitados.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************************ KIND OF WORK ****************************** 
    *****************************************************************************-->
    <section class="index-categories">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <h3>Renders, detalles constructivos, diseño de mobiliario, fotografía y mucho más!</h3>
                </div>
                <div class="col-5">
                    <p>Sean como sean las necesidades o el presupuesto de tu proyecto, te ayudaremos a hacerlo realidad.
                    </p>
                    <a class="btn btn-primary" href="#">Descubre todas las categorías</a>
                </div>
            </div>
        </div>
    </section>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>